#############################################################################
# Makefile for building: QtOpenCV
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\QtOpenCV\QtOpenCV.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtOpenCV -I. -I..\..\opencv-build\install\include -I..\..\..\AppData\Local\Programs\Python\Python37\include -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\MHD\Desktop\opencv-build\lib\libopencv_*.a -LC:\Users\MHD\AppData\Local\Programs\Python\Python37\libs -l_tkinter -lpython3 -lpython37 C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Widgets.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Gui.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtOpenCV\main.cpp \
		..\QtOpenCV\mainwindow.cpp \
		..\QtOpenCV\statusbar.cpp release\qrc_Resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_statusbar.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/statusbar.o \
		release/qrc_Resources.o \
		release/moc_mainwindow.o \
		release/moc_statusbar.o

DIST          = mypython.py ..\QtOpenCV\mainwindow.h \
		..\QtOpenCV\statusbar.h ..\QtOpenCV\main.cpp \
		..\QtOpenCV\mainwindow.cpp \
		..\QtOpenCV\statusbar.cpp
QMAKE_TARGET  = QtOpenCV
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtOpenCV.exe
DESTDIR_TARGET = release\QtOpenCV.exe

####### Build rules

first: all
all: Makefile.Release  release/QtOpenCV.exe

release/QtOpenCV.exe: C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgets.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Gui.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Core.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QtOpenCV\QtOpenCV.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtOpenCV.zip $(SOURCES) $(DIST) ..\QtOpenCV\QtOpenCV.pro C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\QtOpenCV\QtOpenCV.pro ..\QtOpenCV\Resources.qrc C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Widgets.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Gui.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Core.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\qtmain.prl QtOpenCV_zh_CN.ts QtOpenCV_zh_CN.ts  ..\QtOpenCV\Resources.qrc C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp ..\QtOpenCV\mainwindow.h ..\QtOpenCV\statusbar.h  ..\QtOpenCV\main.cpp ..\QtOpenCV\mainwindow.cpp ..\QtOpenCV\statusbar.cpp ..\QtOpenCV\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\statusbar.o release\qrc_Resources.o release\moc_mainwindow.o release\moc_statusbar.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: ../QtOpenCV/Resources.qrc \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/rcc.exe \
		../QtOpenCV/images/test/01.jpg
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\rcc.exe -name Resources ..\QtOpenCV\Resources.qrc -o release\qrc_Resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_statusbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_statusbar.cpp
release/moc_mainwindow.cpp: ../QtOpenCV/mainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QCloseEvent \
		release/moc_predefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/MHD/Desktop/QtOpenCV/build-QtOpenCV-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/MHD/Desktop/QtOpenCV/QtOpenCV -IC:/Users/MHD/Desktop/opencv-build/install/include -IC:/Users/MHD/AppData/Local/Programs/Python/Python37/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtOpenCV\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_statusbar.cpp: ../QtOpenCV/statusbar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstatusbar.h \
		release/moc_predefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/MHD/Desktop/QtOpenCV/build-QtOpenCV-Desktop_Qt_5_12_10_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -IC:/Users/MHD/Desktop/QtOpenCV/QtOpenCV -IC:/Users/MHD/Desktop/opencv-build/install/include -IC:/Users/MHD/AppData/Local/Programs/Python/Python37/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtOpenCV\statusbar.h -o release\moc_statusbar.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QtOpenCV/mainwindow.ui \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe \
		../QtOpenCV/statusbar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstatusbar.h
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\QtOpenCV\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QtOpenCV/main.cpp ../QtOpenCV/mainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QCloseEvent \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h \
		../../../AppData/Local/Programs/Python/Python37/include/Python.h \
		../../../AppData/Local/Programs/Python/Python37/include/patchlevel.h \
		../../../AppData/Local/Programs/Python/Python37/include/pyconfig.h \
		../../../AppData/Local/Programs/Python/Python37/include/pymacconfig.h \
		../../../AppData/Local/Programs/Python/Python37/include/pyport.h \
		../../../AppData/Local/Programs/Python/Python37/include/pymacro.h \
		../../../AppData/Local/Programs/Python/Python37/include/pyatomic.h \
		../../../AppData/Local/Programs/Python/Python37/include/dynamic_annotations.h \
		../../../AppData/Local/Programs/Python/Python37/include/pymath.h \
		../../../AppData/Local/Programs/Python/Python37/include/pytime.h \
		../../../AppData/Local/Programs/Python/Python37/include/object.h \
		../../../AppData/Local/Programs/Python/Python37/include/pymem.h \
		../../../AppData/Local/Programs/Python/Python37/include/objimpl.h \
		../../../AppData/Local/Programs/Python/Python37/include/typeslots.h \
		../../../AppData/Local/Programs/Python/Python37/include/pyhash.h \
		../../../AppData/Local/Programs/Python/Python37/include/pydebug.h \
		../../../AppData/Local/Programs/Python/Python37/include/bytearrayobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/bytesobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/unicodeobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/longobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/longintrepr.h \
		../../../AppData/Local/Programs/Python/Python37/include/boolobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/floatobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/complexobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/rangeobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/memoryobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/tupleobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/listobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/dictobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/odictobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/enumobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/setobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/methodobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/moduleobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/funcobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/classobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/fileobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/pycapsule.h \
		../../../AppData/Local/Programs/Python/Python37/include/traceback.h \
		../../../AppData/Local/Programs/Python/Python37/include/pystate.h \
		../../../AppData/Local/Programs/Python/Python37/include/pythread.h \
		../../../AppData/Local/Programs/Python/Python37/include/sliceobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/cellobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/iterobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/genobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/descrobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/warnings.h \
		../../../AppData/Local/Programs/Python/Python37/include/weakrefobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/structseq.h \
		../../../AppData/Local/Programs/Python/Python37/include/namespaceobject.h \
		../../../AppData/Local/Programs/Python/Python37/include/codecs.h \
		../../../AppData/Local/Programs/Python/Python37/include/pyerrors.h \
		../../../AppData/Local/Programs/Python/Python37/include/context.h \
		../../../AppData/Local/Programs/Python/Python37/include/pyarena.h \
		../../../AppData/Local/Programs/Python/Python37/include/modsupport.h \
		../../../AppData/Local/Programs/Python/Python37/include/compile.h \
		../../../AppData/Local/Programs/Python/Python37/include/code.h \
		../../../AppData/Local/Programs/Python/Python37/include/pythonrun.h \
		../../../AppData/Local/Programs/Python/Python37/include/pylifecycle.h \
		../../../AppData/Local/Programs/Python/Python37/include/ceval.h \
		../../../AppData/Local/Programs/Python/Python37/include/sysmodule.h \
		../../../AppData/Local/Programs/Python/Python37/include/osmodule.h \
		../../../AppData/Local/Programs/Python/Python37/include/intrcheck.h \
		../../../AppData/Local/Programs/Python/Python37/include/import.h \
		../../../AppData/Local/Programs/Python/Python37/include/abstract.h \
		../../../AppData/Local/Programs/Python/Python37/include/bltinmodule.h \
		../../../AppData/Local/Programs/Python/Python37/include/eval.h \
		../../../AppData/Local/Programs/Python/Python37/include/pyctype.h \
		../../../AppData/Local/Programs/Python/Python37/include/pystrtod.h \
		../../../AppData/Local/Programs/Python/Python37/include/pystrcmp.h \
		../../../AppData/Local/Programs/Python/Python37/include/dtoa.h \
		../../../AppData/Local/Programs/Python/Python37/include/fileutils.h \
		../../../AppData/Local/Programs/Python/Python37/include/pyfpe.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QtOpenCV\main.cpp

release/mainwindow.o: ../QtOpenCV/mainwindow.cpp ../QtOpenCV/mainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QCloseEvent \
		ui_mainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QVariant \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QAction \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QCheckBox \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qcheckbox.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QGroupBox \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgroupbox.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpen.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMenu \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QRadioButton \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qradiobutton.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QTabWidget \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		../QtOpenCV/statusbar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QString \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDir \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QSettings \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsettings.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/QStandardItemModel \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug \
		../../opencv-build/install/include/opencv2/opencv.hpp \
		../../opencv-build/install/include/opencv2/opencv_modules.hpp \
		../../opencv-build/install/include/opencv2/core.hpp \
		../../opencv-build/install/include/opencv2/core/cvdef.h \
		../../opencv-build/install/include/opencv2/core/hal/interface.h \
		../../opencv-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../opencv-build/install/include/opencv2/core/cv_cpu_helper.h \
		../../opencv-build/install/include/opencv2/core/hal/msa_macros.h \
		../../opencv-build/install/include/opencv2/core/fast_math.hpp \
		../../opencv-build/install/include/opencv2/core/version.hpp \
		../../opencv-build/install/include/opencv2/core/base.hpp \
		../../opencv-build/install/include/opencv2/core/cvstd.hpp \
		../../opencv-build/install/include/opencv2/core/ptr.inl.hpp \
		../../opencv-build/install/include/opencv2/core/neon_utils.hpp \
		../../opencv-build/install/include/opencv2/core/vsx_utils.hpp \
		../../opencv-build/install/include/opencv2/core/check.hpp \
		../../opencv-build/install/include/opencv2/core/traits.hpp \
		../../opencv-build/install/include/opencv2/core/matx.hpp \
		../../opencv-build/install/include/opencv2/core/saturate.hpp \
		../../opencv-build/install/include/opencv2/core/types.hpp \
		../../opencv-build/install/include/opencv2/core/mat.hpp \
		../../opencv-build/install/include/opencv2/core/bufferpool.hpp \
		../../opencv-build/install/include/opencv2/core/mat.inl.hpp \
		../../opencv-build/install/include/opencv2/core/persistence.hpp \
		../../opencv-build/install/include/opencv2/core/operations.hpp \
		../../opencv-build/install/include/opencv2/core/cvstd.inl.hpp \
		../../opencv-build/install/include/opencv2/core/utility.hpp \
		../../opencv-build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../opencv-build/install/include/opencv2/core/utils/tls.hpp \
		../../opencv-build/install/include/opencv2/core/core_c.h \
		../../opencv-build/install/include/opencv2/core/types_c.h \
		../../opencv-build/install/include/opencv2/core/optim.hpp \
		../../opencv-build/install/include/opencv2/core/ovx.hpp \
		../../opencv-build/install/include/opencv2/calib3d.hpp \
		../../opencv-build/install/include/opencv2/features2d.hpp \
		../../opencv-build/install/include/opencv2/flann/miniflann.hpp \
		../../opencv-build/install/include/opencv2/flann/defines.h \
		../../opencv-build/install/include/opencv2/flann/config.h \
		../../opencv-build/install/include/opencv2/core/affine.hpp \
		../../opencv-build/install/include/opencv2/calib3d/calib3d_c.h \
		../../opencv-build/install/include/opencv2/dnn.hpp \
		../../opencv-build/install/include/opencv2/dnn/dnn.hpp \
		../../opencv-build/install/include/opencv2/core/async.hpp \
		../../opencv-build/install/include/opencv2/dnn/dict.hpp \
		../../opencv-build/install/include/opencv2/dnn/layer.hpp \
		../../opencv-build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../opencv-build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../opencv-build/install/include/opencv2/flann.hpp \
		../../opencv-build/install/include/opencv2/flann/flann_base.hpp \
		../../opencv-build/install/include/opencv2/flann/general.h \
		../../opencv-build/install/include/opencv2/flann/matrix.h \
		../../opencv-build/install/include/opencv2/flann/params.h \
		../../opencv-build/install/include/opencv2/flann/any.h \
		../../opencv-build/install/include/opencv2/flann/saving.h \
		../../opencv-build/install/include/opencv2/flann/nn_index.h \
		../../opencv-build/install/include/opencv2/flann/result_set.h \
		../../opencv-build/install/include/opencv2/flann/all_indices.h \
		../../opencv-build/install/include/opencv2/flann/kdtree_index.h \
		../../opencv-build/install/include/opencv2/flann/dynamic_bitset.h \
		../../opencv-build/install/include/opencv2/flann/dist.h \
		../../opencv-build/install/include/opencv2/flann/heap.h \
		../../opencv-build/install/include/opencv2/flann/allocator.h \
		../../opencv-build/install/include/opencv2/flann/random.h \
		../../opencv-build/install/include/opencv2/flann/kdtree_single_index.h \
		../../opencv-build/install/include/opencv2/flann/kmeans_index.h \
		../../opencv-build/install/include/opencv2/flann/logger.h \
		../../opencv-build/install/include/opencv2/flann/composite_index.h \
		../../opencv-build/install/include/opencv2/flann/linear_index.h \
		../../opencv-build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../opencv-build/install/include/opencv2/flann/lsh_index.h \
		../../opencv-build/install/include/opencv2/flann/lsh_table.h \
		../../opencv-build/install/include/opencv2/flann/autotuned_index.h \
		../../opencv-build/install/include/opencv2/flann/ground_truth.h \
		../../opencv-build/install/include/opencv2/flann/index_testing.h \
		../../opencv-build/install/include/opencv2/flann/timer.h \
		../../opencv-build/install/include/opencv2/flann/sampling.h \
		../../opencv-build/install/include/opencv2/highgui.hpp \
		../../opencv-build/install/include/opencv2/imgcodecs.hpp \
		../../opencv-build/install/include/opencv2/videoio.hpp \
		../../opencv-build/install/include/opencv2/highgui/highgui_c.h \
		../../opencv-build/install/include/opencv2/imgproc/imgproc_c.h \
		../../opencv-build/install/include/opencv2/imgproc/types_c.h \
		../../opencv-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../opencv-build/install/include/opencv2/videoio/videoio_c.h \
		../../opencv-build/install/include/opencv2/imgproc.hpp \
		../../opencv-build/install/include/opencv2/ml.hpp \
		../../opencv-build/install/include/opencv2/ml/ml.inl.hpp \
		../../opencv-build/install/include/opencv2/objdetect.hpp \
		../../opencv-build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../opencv-build/install/include/opencv2/objdetect/objdetect_c.h \
		../../opencv-build/install/include/opencv2/photo.hpp \
		../../opencv-build/install/include/opencv2/photo/photo_c.h \
		../../opencv-build/install/include/opencv2/shape.hpp \
		../../opencv-build/install/include/opencv2/shape/emdL1.hpp \
		../../opencv-build/install/include/opencv2/shape/shape_transformer.hpp \
		../../opencv-build/install/include/opencv2/shape/hist_cost.hpp \
		../../opencv-build/install/include/opencv2/shape/shape_distance.hpp \
		../../opencv-build/install/include/opencv2/stitching.hpp \
		../../opencv-build/install/include/opencv2/stitching/warpers.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../opencv-build/install/include/opencv2/core/cuda.hpp \
		../../opencv-build/install/include/opencv2/core/cuda_types.hpp \
		../../opencv-build/install/include/opencv2/core/cuda.inl.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/util.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/camera.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../opencv-build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../opencv-build/install/include/opencv2/superres.hpp \
		../../opencv-build/install/include/opencv2/superres/optical_flow.hpp \
		../../opencv-build/install/include/opencv2/video.hpp \
		../../opencv-build/install/include/opencv2/video/tracking.hpp \
		../../opencv-build/install/include/opencv2/video/background_segm.hpp \
		../../opencv-build/install/include/opencv2/video/tracking_c.h \
		../../opencv-build/install/include/opencv2/videostab.hpp \
		../../opencv-build/install/include/opencv2/videostab/stabilizer.hpp \
		../../opencv-build/install/include/opencv2/videostab/global_motion.hpp \
		../../opencv-build/install/include/opencv2/videostab/optical_flow.hpp \
		../../opencv-build/install/include/opencv2/videostab/motion_core.hpp \
		../../opencv-build/install/include/opencv2/videostab/outlier_rejection.hpp \
		../../opencv-build/install/include/opencv2/videostab/motion_stabilizing.hpp \
		../../opencv-build/install/include/opencv2/videostab/frame_source.hpp \
		../../opencv-build/install/include/opencv2/videostab/log.hpp \
		../../opencv-build/install/include/opencv2/videostab/inpainting.hpp \
		../../opencv-build/install/include/opencv2/videostab/fast_marching.hpp \
		../../opencv-build/install/include/opencv2/videostab/fast_marching_inl.hpp \
		../../opencv-build/install/include/opencv2/videostab/deblurring.hpp \
		../../opencv-build/install/include/opencv2/videostab/wobble_suppression.hpp \
		../../opencv-build/install/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QtOpenCV\mainwindow.cpp

release/statusbar.o: ../QtOpenCV/statusbar.cpp ../QtOpenCV/statusbar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statusbar.o ..\QtOpenCV\statusbar.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_statusbar.o: release/moc_statusbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_statusbar.o release\moc_statusbar.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

